<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises-Easy</title>
</head>
<body>
    <form id="b1">
        <h1><p>Exercise 1: Hoán đổi</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập a: </td>
                <td><input type="text" id="Bai1_1"></td>
            </tr>
            <tr>
                <td>Nhập b: </td>
                <td><input type="text" id="Bai1_2"></td>
            </tr>
            <tr>
                <td>Nhập c: </td>
                <td><input type="text" id="Bai1_3"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>a= </td>
                <td><input type="text" id="KQa" readonly></td>
                <td>b= </td>
                <td><input type="text" id="KQb" readonly></td>
                <td>c= </td>
                <td><input type="text" id="KQc" readonly></td>
            </tr>
            <tr>
                <td><button id="runbt1" type="button">Run</button></td>
                <td><button id="rsbt1" type="reset">Reset</button></td>
            </tr>
        </table>
        <script src="b1.js"></script>
    </form>
    <form id="b2">
        <table>
            <h1><p>Exercise 2: a mũ b</p></h1>
            <th>Input</th>
            <tr>
                <td>Nhập a: </td>
                <td><input type="text" id="s1"></td>
            </tr>
            <tr>
                <td>Nhập b: </td>
                <td><input type="text" id="s2"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB2" readonly></td>
            </tr>
            <tr>
                <td><button id="runB2" type="button">Run</button></td>
                <td><button id="rsB2" type="reset">Reset</button></td>
            </tr>
        </table>
        <script src="b2.js"></script>
    </form>
    <form id="b3">
        <table>
            <h1><p>Exercise 3: kiểm tra chẵn lẻ</p></h1>
            <th>Input</th>
            <tr>
                <td>Nhập a: </td>
                <td><input type="text" id="ss1"></td>
            </tr>
            <tr>
                <td>Nhập b: </td>
                <td><input type="text" id="ss2"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB3" readonly></td>
            </tr>
            <tr>
                <td><button id="runB3" type="button">Run</button></td>
                <td><button id="rsB3" type="reset">Reset</button></td>
            </tr>
        </table>
        <script src="b3.js"></script>
    </form>
    <form id="b4">
        <h1><p>Exercise 4: Đếm số chẵn của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB4" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB4" type="button">Nhập mảng</button></td>
                <td><div id="theInputB4"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB4" readonly></td>
            </tr>
            <tr>
                <td><button id="runB4" type="button">Run</button></td>
                <td><button id="rsB4" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b4.js"></script>
    </form>
    <form id="b5">
        <h1><p>Exercise 5: Đếm số lẻ của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB5" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB5" type="button">Nhập mảng</button></td>
                <td><div id="theInputB5"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB5" readonly></td>
            </tr>
            <tr>
                <td><button id="runB5" type="button">Run</button></td>
                <td><button id="rsB5" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b5.js"></script>
    </form>
    <form id="b6">
        <h1><p>Exercise 6: Tổng số chẵn của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB6" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB6" type="button">Nhập mảng</button></td>
                <td><div id="theInputB6"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB6" readonly></td>
            </tr>
            <tr>
                <td><button id="runB6" type="button">Run</button></td>
                <td><button id="rsB6" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b6.js"></script>
    </form>
    <form id="b7">
        <h1><p>Exercise 7: Tổng số lẻ của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB7" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB7" type="button">Nhập mảng</button></td>
                <td><div id="theInputB7"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB7" readonly></td>
            </tr>
            <tr>
                <td><button id="runB7" type="button">Run</button></td>
                <td><button id="rsB7" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b7.js"></script>
    </form>
    <form id="b8">
        <table>
            <h1><p>Exercise 8: kiểm tra số nguyên tố</p></h1>
            <th>Input</th>
            <tr>
                <td>Nhập vào 1 số : </td>
                <td><input type="text" id="snt"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB8" readonly></td>
            </tr>
            <tr>
                <td><button id="runB8" type="button">Run</button></td>
                <td><button id="rsB8" type="reset">Reset</button></td>
            </tr>
        </table>
        <script src="b8.js"></script>
    </form>
    <form id="b9">
        <table>
            <h1><p>Exercise 9: Tìm số dư a%b</p></h1>
            <th>Input</th>
            <tr>
                <td>Nhập số a: </td>
                <td><input type="text" id="Sot1"></td>
            </tr>
            <tr>
                <td>Nhập số b: </td>
                <td><input type="text" id="Sot2"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB9"> </td>
            </tr>
            <tr>
                <td><button id="runB9" type="button">Run</button></td>
                <td><button id="rsB9" type="reset">Reset</button></td>
            </tr>
        </table>
        <script src="b9.js"></script>
    </form>
    <form id="b10">
        <h1><p>Exercise 10: Max của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB10" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB10" type="button">Nhập mảng</button></td>
                <td><div id="theInputB10"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB10" readonly></td>
            </tr>
            <tr>
                <td><button id="runB10" type="button">Run</button></td>
                <td><button id="rsB10" type="reset">Reset</button></td>
                
            </tr>
        </table>
        
    </form>
    <form id="b11">
        <h1><p>Exercise 11: Min của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB11" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB11" type="button">Nhập mảng</button></td>
                <td><div id="theInputB11"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB11" readonly></td>
            </tr>
            <tr>
                <td><button id="runB11" type="button">Run</button></td>
                <td><button id="rsB11" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b11.js"></script>
    </form>
    <form id="b12">
        <h1><p>Exercise 12: TBC của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB12" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB12" type="button">Nhập mảng</button></td>
                <td><div id="theInputB12"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB12" readonly></td>
            </tr>
            <tr>
                <td><button id="runB12" type="button">Run</button></td>
                <td><button id="rsB12" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b12.js"></script>
    </form>
    <form id="b13">
        <h1><p>Exercise 13: Đảo ngược mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB13" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB13" type="button">Nhập mảng</button></td>
                <td><div id="theInputB13"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB13" readonly></td>
            </tr>
            <tr>
                <td><button id="runB13" type="button">Run</button></td>
                <td><button id="rsB13" type="reset">Reset</button></td>
                
            </tr>
        </table>
        <script src="b13.js"></script>
    </form>
    <form id="b14">
        <h1><p>Exercise 14: Tìm vị trí phần tử của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng số nguyên: </td>
                <td><input type="number" id="lengthB14" min="1"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button id="addArrayB14" type="button">Nhập mảng</button></td>
                <td><div id="theInputB14"></div></td>
            </tr>
            <tr>
                <td>Nhập phần tử cần tìm trong mảng</td>
                <td><input type="text" id="searchPT"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Vị trí thứ:  </td>
                <td><input type="text" id="ketquaB14" readonly></td>
            </tr>
            <tr>
                <td><button id="runB14" type="button">Run</button></td>
                <td><button id="rsB14" type="reset">Reset</button></td>
                
            </tr>
        </table>

    </form>
    <form id="b15">
        <table>
            <h1><p>Exercise 15: Tính giai thừa của 1 số</p></h1>
            <th>Input</th>
            <tr>
                <td>Nhập vào 1 số : </td>
                <td><input type="text" id="so"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả= </td>
                <td><input type="text" id="ketquaB15" readonly></td>
            </tr>
            <tr>
                <td><button id="runB15" type="button">Run</button></td>
                <td><button id="rsB15" type="reset">Reset</button></td>
            </tr>
        </table>
        
    </form>
    <script src="b15.js"></script>
    <script src="b14.js"></script>
    <script src="b10.js"></script>
</body>
</html>